<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QUnit Example</title>
        <link rel="stylesheet" href="resources/qunit.css">
        <script src="../src/ssm.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <script src="resources/qunit.js"></script>
        <script>

            test("Check enter event fires", function() {
                var fired = true;

                ssm.addState(
                    {
                        id: 'desktop',
                        onEnter: function(){
                            fired = true;
                        }
                    }
                );

                ssm.removeAllStates();

                ok(fired === true, "Passed");
            });

            test("add config option", function() {
                ssm.addConfigOption({name:'minHeight', test: function(){}});

                ok(ssm.getConfigOption().length === 1, "Passed");

                ssm.removeConfigOption('minHeight');

                ok(ssm.getConfigOption().length === 0, "Passed");
            });


            test("add state", function() {
                var id = 'test',
                    query = '(min-width: 100px)',
                    onEnter = function() {},
                    onLeave = function() {},
                    onResize = function() {};

                ssm.addState({
                    id: id,
                    query: query,
                    onEnter: onEnter,
                    onLeave: onLeave,
                    onResize: onResize
                });


                var state = ssm.states[0];

                ssm.removeAllStates();

                ok(state.id === id, "Passed");
                ok(state.query === query, "Passed");
                ok(state.options.onEnter[0] === onEnter, "Passed");
                ok(state.options.onResize[0] === onResize, "Passed");
            });



            // test("remove state", function() {
            //     ssm.addState({
            //         id: 'desktop'
            //     });

            //     ssm.removeState('desktop');

            //     ok(ssm.getStates().length === 0, "Passed");

            //     ssm.removeAllStates();
            // });

            // test("remove all states", function() {
            //     ssm.addState({
            //         id: 'desktop'
            //     });

            //     ssm.removeAllStates();

            //     ok(ssm.getStates().length === 0, "Passed");
            // });

            // test("get states", function() {
            //     ssm.addStates([
            //         {
            //             id: 'desktop'
            //         }, {
            //             id: 'tablet'
            //         }, {
            //             id: 'mobile'
            //         }
            //     ]);

            //     ok(ssm.getStates().length === 3, "Passed");

            //     ssm.removeAllStates();
            // });

            // test("remove all states", function() {
            //     ssm.addStates([
            //         {
            //             id: 'desktop'
            //         }, {
            //             id: 'tablet'
            //         }
            //     ]);

            //     ok(ssm.getStates().length === 2, "Passed");

            //     ssm.removeAllStates();

            //     ok(ssm.getStates().length === 0, "Passed");
            // });

            // test("set Resize Timeout", function() {
            //     ssm.setResizeTimeout(100);

            //     ok(ssm.getResizeTimeout() === 100, "Passed");
            // });

            // test("add and remove config option's", function() {
            //     var configOptions = ssm.getConfigOption().length;

            //     ssm.addConfigOption({
            //         name: 'test',
            //         test: function(){}
            //     });

            //     ok(ssm.getConfigOption().length === (configOptions + 1), "Passed Adding Config Option");

            //     ssm.removeConfigOption('test');

            //     ok(ssm.getConfigOption().length === configOptions, "Passed Removing Config Option");
            // });
        </script>
    </body>
</html>